{
  "name": "graphyne",
  "version-string": "0.2.0",
  "description": "Graphyne game engine",
  "homepage": "https://github.com/Multyp/graphyne",
  "dependencies": [
    "vulkan",
    "vulkan-headers",
    {
      "name": "sdl2",
      "features": ["vulkan"]
    },
    "spdlog",
    "glm",
    "fmt",
    "stb",
    {
      "name": "gtest",
      "host": false
    }
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": ["gtest"]
    }
  }
}
